* {
    box-sizing: border-box;
}
  
body {
    margin: 0;
    font-family: "Lucida Grande";
}
  
a {
    text-decoration: none;
}
  
.clear {
    clear: left;
}

.container {
    /* Ubah max-width ke 1170px */
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    height: 65px;
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
    position :fixed;
    top: 0;
    z-index: 10;
}

.logo {
    width: 150px;
    margin-top: 5px;
}

.header-left {
    float: left;
}

.header-right {
    float: right;
    margin-right: -25px;
}
  
.header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
}

.header-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/*footer img {
    width: 200px;
}
  
footer {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: rgba(34, 49, 52, 0.9);
}*/

.footer {
    padding: 20px;
    text-align: center;
    background-color: rgba(34, 49, 52, 0.9);;
    margin-top: 20px;
}

.footer p, h3 {
    color: #b3aeb5;
    font-size: 12px;
    object-position: 0px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {margin: 0 -5px;}
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}